WpfApp15/ExamWindow.xaml

<Window x:Class="WpfApp15.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        xmlns:vm="clr-namespace:WpfApp15.ViewModel"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExamWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="158,102,0,0" TextWrapping="Wrap" Text="Second Window" VerticalAlignment="Top" Height="31" Width="135"/>
        <Button Content="Cancel" Click="CancelBtn_click" HorizontalAlignment="Left" Margin="539,340,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
        <Button Content="Ok" Click="OkBtn_click" HorizontalAlignment="Left" Margin="624,340,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <ListView Name="listView" ItemsSource="{Binding Studys}" HorizontalAlignment="Left" Margin="10,45,10,122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" Width="100" DisplayMemberBinding="{Binding PatientID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Sex" Width="30" DisplayMemberBinding="{Binding Sex}"/>
                    <GridViewColumn Header="Accession" Width="100" DisplayMemberBinding="{Binding Accession}"/>
                    <GridViewColumn Header="Study Date" Width="100" DisplayMemberBinding="{Binding StudyDate}"/>
                    <GridViewColumn Header="Study Time" Width="100" DisplayMemberBinding="{Binding StudyTime}"/>
                    <GridViewColumn Header="Num Images" Width="80" DisplayMemberBinding="{Binding NumImages}"/>
                    <GridViewColumn Header="Study Description" Width="200" DisplayMemberBinding="{Binding StudyDescription}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
